<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>장준익 이력서</title>
</head>
<body>
    <div class = "pageimg">
        <img src="images/멋사.png">
    </div>
    <div class="mainbox"><!--독립성을 부여하기위해 class를 사용한다.-->
        <div class="title-box">
            <img src="images/이력서 사진용.jpg" height = "132px" alt = "profile-image">
            <div class = "title-box-text">
                <h1>장준익</h1>
                <h2 class = "job-text">HTML/CSS 개발자</h2>
            </div>
        </div>
        <div class = "sub-box">
            <h2 class = "section-title">ABOUT ME</h2>
            <p class = "about-me-text">안녕하십니까. 삼육대학교 멋쟁이 사자처럼 아기사자 장준익입니다. 열심히 해보겠습니다.</p>
          </div>
        <div class="sub-box">
            <h2 class="section-title">EXPERIENCE</h2>
            <div class="float">
                <p class="title-text">LIKE LION 12기 아기사자</p>
                <p class = "year-text">2024.03 ~ 2024.12</p>
              </div>
              <P class="desc-text">
                Front-End Web Developer<br>
                HTML/CSS, C/C++, JAVA, PYTHON
                </P>
            </div>
            <div class="sub-box">
                <h2 class = "section-title">ACTIVITY / PROJECT</h2>
                <div class = "float">
                    <p class="title-text">LIKELION 12기 연합해커톤</p>
                    <p class="year-text">2024.08</p>
                </div>
                <div class = "sub-box">
                    <p class="desc-text">n조 연합해커톤<br>
                        CHAMPION
                    </p>    
                </div>
                <div class="sub-box">
                    <h2 class="section-title">EDUCATION</h2>
                    <div class="float">
                        <p class = "title-text">삼육대학교 컴퓨터공학부 소프트웨어전공</p>
                        <p class = "year-text">2020.03 ~ 2026.02</p>
                    </div>
                </div>
                <div class="sub-box">   
                    <div class="sns">
                        <img src = "images/인스타.png" alt="Instagram.Profile">
                        <img src = "images/페이스북.png" alt="Instagram.Profile">
                    </div>
                </div>
                <footer>
                    <p>Copyright. 장준익의 것</p>
                </footer>
            </div>
    </div>
</body>
</html>
